{"cells":[{"cell_type":"code","execution_count":25,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3803,"status":"ok","timestamp":1694187436218,"user":{"displayName":"Akash Sood","userId":"15759337565062343361"},"user_tz":240},"id":"1mHXVROXXFRC"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-26-c0fc2c3766a0\u003e\", line 2, in \u003ccell line: 2\u003e\n","    drive.mount('/content/drive/MyDrive')\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/drive.py\", line 103, in mount\n","    return _mount(\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/drive.py\", line 197, in _mount\n","    raise ValueError('Mountpoint must be in a directory that exists')\n","ValueError: Mountpoint must be in a directory that exists\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-26-c0fc2c3766a0\u003e\", line 2, in \u003ccell line: 2\u003e\n","    drive.mount('/content/drive/MyDrive')\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/drive.py\", line 103, in mount\n","    return _mount(\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/drive.py\", line 197, in _mount\n","    raise ValueError('Mountpoint must be in a directory that exists')\n","ValueError: Mountpoint must be in a directory that exists\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-26-c0fc2c3766a0\u003e\", line 2, in \u003ccell line: 2\u003e\n","    drive.mount('/content/drive/MyDrive')\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/drive.py\", line 103, in mount\n","    return _mount(\n","  File \"/usr/local/lib/python3.10/dist-packages/google/colab/drive.py\", line 197, in _mount\n","    raise ValueError('Mountpoint must be in a directory that exists')\n","ValueError: Mountpoint must be in a directory that exists\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive/My')\n"]},{"cell_type":"code","execution_count":19,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":348,"status":"ok","timestamp":1694187316307,"user":{"displayName":"Akash Sood","userId":"15759337565062343361"},"user_tz":240},"id":"9cOLzgW-X8Q8","outputId":"0ae702b8-9acb-4a5b-a54f-71ebf279e35f"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/MyDrive/Akash_Job_Project/_TeamFrog_submission/TeamFrog_nb_for_submission\n"]}],"source":["%cd /content/drive/MyDrive/Akash_Job_Project/_TeamFrog_submission/TeamFrog_nb_for_submission/"]},{"cell_type":"code","execution_count":2,"metadata":{"executionInfo":{"elapsed":2909,"status":"ok","timestamp":1694185989909,"user":{"displayName":"Akash Sood","userId":"15759337565062343361"},"user_tz":240},"id":"jGPMRqPdVmxb"},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","\n","from sklearn.ensemble import RandomForestRegressor\n","from sklearn.preprocessing import MinMaxScaler\n","from sklearn.pipeline import Pipeline\n","from sklearn.compose import ColumnTransformer\n","from sklearn.model_selection import train_test_split\n","from sklearn.model_selection import GridSearchCV\n","from sklearn.preprocessing import OneHotEncoder\n","from sklearn.compose import make_column_transformer\n","from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n","\n","import warnings\n","warnings.filterwarnings('ignore')\n","\n","def evaluation(y_true, y_pred):\n","    print('\\n\\nMetric results:')\n","    print(f'MSE: {mean_squared_error(y_true, y_pred)}')\n","    print(f'MAE: {mean_absolute_error(y_true, y_pred)}')\n","    print(f'RMSE: {np.sqrt(mean_squared_error(y_true, y_pred))}')\n","    print(f'R2: {r2_score(y_true, y_pred)}', end='\\n\\n')"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":343},"executionInfo":{"elapsed":262,"status":"error","timestamp":1694186013620,"user":{"displayName":"Akash Sood","userId":"15759337565062343361"},"user_tz":240},"id":"YrXRIVDFVmxd","outputId":"b3d60cc2-30ce-4183-fdb6-95e6bc6c45fc"},"outputs":[{"ename":"FileNotFoundError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-3-7ce8a42dcc39\u003e\u001b[0m in \u001b[0;36m\u003ccell line: 1\u003e\u001b[0;34m()\u001b[0m\n\u001b[0;32m----\u003e 1\u001b[0;31m \u001b[0md\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Home_Kitchen_title_price_including_cluster.csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    209\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    210\u001b[0m                     \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mnew_arg_name\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnew_arg_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 211\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    212\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    213\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcast\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    329\u001b[0m                     \u001b[0mstacklevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfind_stack_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m                 )\n\u001b[0;32m--\u003e 331\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    332\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    333\u001b[0m         \u001b[0;31m# error: \"Callable[[VarArg(Any), KwArg(Any)], Any]\" has no\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[1;32m    948\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwds_defaults\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    949\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 950\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    952\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    603\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    604\u001b[0m     \u001b[0;31m# Create the parser.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 605\u001b[0;31m     \u001b[0mparser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTextFileReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    606\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    607\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mchunksize\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0miterator\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m   1440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1441\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhandles\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mIOHandles\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1442\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_engine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1443\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1444\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u003e\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/parsers/readers.py\u001b[0m in \u001b[0;36m_make_engine\u001b[0;34m(self, f, engine)\u001b[0m\n\u001b[1;32m   1733\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;34m\"b\"\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1734\u001b[0m                     \u001b[0mmode\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m\"b\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1735\u001b[0;31m             self.handles = get_handle(\n\u001b[0m\u001b[1;32m   1736\u001b[0m                 \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1737\u001b[0m                 \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\u001b[0m in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    854\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mioargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m\"b\"\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mioargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    855\u001b[0m             \u001b[0;31m# Encoding\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 856\u001b[0;31m             handle = open(\n\u001b[0m\u001b[1;32m    857\u001b[0m                 \u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0mioargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Home_Kitchen_title_price_including_cluster.csv'"]}],"source":["d = pd.read_csv(\"Home_Kitchen_title_price_including_cluster.csv\")\n","d.head()"]},{"cell_type":"markdown","metadata":{"id":"25J0NVQcVmxg"},"source":["# Benchmark 2: Random Forest regression"]},{"cell_type":"markdown","metadata":{"id":"vtpmn63IVmxh"},"source":["### One-hot encoding for categorical features\n","- We performed this step before splitting the data since the training and test datasets must have the same features."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"8RYZzSXDVmxi"},"outputs":[],"source":["transformer = make_column_transformer(\n","    (OneHotEncoder(handle_unknown='ignore', sparse=False), ['brand', 'cluster']),\n","    remainder=\"passthrough\"\n","    )\n","d = pd.DataFrame(transformer.fit_transform(d), columns=transformer.get_feature_names())\n"]},{"cell_type":"markdown","metadata":{"id":"n7B6oOwIVmxj"},"source":["### Train-test data split"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9UkP11_AVmxj","outputId":"c7471797-2805-4290-9402-1569e10cf37c"},"outputs":[{"name":"stdout","output_type":"stream","text":["(8296, 122)\n","(2766, 122)\n"]}],"source":["X_tr, X_te, y_tr, y_te = train_test_split(d.loc[:, (d.columns != \"price\") \u0026 (d.columns != 'asin')], d.loc[:, 'price'], random_state = 0)\n","print(X_tr.shape)\n","print(X_te.shape)"]},{"cell_type":"markdown","metadata":{"id":"E7HPudFfVmxk"},"source":["### Pipeline\n","- Scaling numeric variables using `MinMaxScaler()`\n","- `RandomForestRegressor` as a regressor\n","- `GridSearchCV` to find out the best model"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"C57hzxI5Vmxl","outputId":"b36548e9-a2ff-49fc-a390-50f75adaf8a6"},"outputs":[{"name":"stdout","output_type":"stream","text":["{'regressor__max_depth': 10, 'regressor__n_estimators': 1000}\n","0.019073751364911205\n"]}],"source":["scaler = ColumnTransformer(\n","    transformers=[('scaler', MinMaxScaler(), ['N_images', 'HighResImg', 'N_description'])],\n","    remainder='passthrough'\n",")\n","param_grid = {\n","    \"regressor__n_estimators\": [1000, 2000],\n","    \"regressor__max_depth\": [10, 20],\n","             }\n","p = Pipeline([\n","    ('scaler', scaler),\n","    ('regressor', RandomForestRegressor(random_state=0))\n","    ]\n","    )\n","gcv = GridSearchCV(p, param_grid, cv=5, n_jobs=-1)\n","gcv.fit(X_tr, y_tr)\n","print(gcv.best_params_)\n","print(gcv.best_score_)"]},{"cell_type":"markdown","metadata":{"id":"GSZOkP4TVmxm"},"source":["### Evaluation"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"74_nmex2Vmxm","outputId":"9df5af94-d4e7-4b7a-f935-a71c382b47f5"},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","\n","Metric results:\n","MSE: 6352.52770061458\n","MAE: 43.42384866091617\n","RMSE: 79.70274587876241\n","R2: 0.05635297601918621\n","\n"]}],"source":["y_pred = gcv.best_estimator_.predict(X_te)\n","evaluation(y_te, y_pred)"]},{"cell_type":"markdown","metadata":{"id":"zjeoGwliWIYu"},"source":["NEW SECTION (NEXT BENCHMARK)\n","\n"]},{"cell_type":"markdown","metadata":{"id":"QjjwDHydVnuV"},"source":["### Load packages and define functions"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"SDww7OGUVnuY"},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","\n","import xgboost as xgb\n","from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n","\n","from sklearn.preprocessing import MinMaxScaler\n","from sklearn.pipeline import Pipeline\n","from sklearn.compose import ColumnTransformer\n","from sklearn.model_selection import train_test_split\n","from sklearn.model_selection import GridSearchCV\n","from sklearn.preprocessing import OneHotEncoder\n","from sklearn.compose import make_column_transformer\n","\n","import warnings\n","warnings.filterwarnings('ignore')\n","\n","def evaluation(y_true, y_pred):\n","    print('\\n\\nMetric results:')\n","    print(f'MSE: {mean_squared_error(y_true, y_pred)}')\n","    print(f'MAE: {mean_absolute_error(y_true, y_pred)}')\n","    print(f'RMSE: {np.sqrt(mean_squared_error(y_true, y_pred))}')\n","    print(f'R2: {r2_score(y_true, y_pred)}', end='\\n\\n')"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"qgUeJUrDVnua","outputId":"b61b24bb-0a4a-45e4-83f2-05a51c8ccff6"},"outputs":[{"data":{"text/html":["\u003cdiv\u003e\n","\u003cstyle scoped\u003e\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","\u003c/style\u003e\n","\u003ctable border=\"1\" class=\"dataframe\"\u003e\n","  \u003cthead\u003e\n","    \u003ctr style=\"text-align: right;\"\u003e\n","      \u003cth\u003e\u003c/th\u003e\n","      \u003cth\u003easin\u003c/th\u003e\n","      \u003cth\u003ebrand\u003c/th\u003e\n","      \u003cth\u003eprice\u003c/th\u003e\n","      \u003cth\u003eN_images\u003c/th\u003e\n","      \u003cth\u003eHighResImg\u003c/th\u003e\n","      \u003cth\u003eN_description\u003c/th\u003e\n","      \u003cth\u003ecluster\u003c/th\u003e\n","    \u003c/tr\u003e\n","  \u003c/thead\u003e\n","  \u003ctbody\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e0\u003c/th\u003e\n","      \u003ctd\u003e7301058462\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e1.41\u003c/td\u003e\n","      \u003ctd\u003e6\u003c/td\u003e\n","      \u003ctd\u003e1\u003c/td\u003e\n","      \u003ctd\u003e127\u003c/td\u003e\n","      \u003ctd\u003e83\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e1\u003c/th\u003e\n","      \u003ctd\u003e7300069797\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e2.85\u003c/td\u003e\n","      \u003ctd\u003e8\u003c/td\u003e\n","      \u003ctd\u003e1\u003c/td\u003e\n","      \u003ctd\u003e23\u003c/td\u003e\n","      \u003ctd\u003e83\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e2\u003c/th\u003e\n","      \u003ctd\u003e7806982574\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e6.42\u003c/td\u003e\n","      \u003ctd\u003e11\u003c/td\u003e\n","      \u003ctd\u003e1\u003c/td\u003e\n","      \u003ctd\u003e23\u003c/td\u003e\n","      \u003ctd\u003e17\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e3\u003c/th\u003e\n","      \u003ctd\u003e7810296841\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e2.85\u003c/td\u003e\n","      \u003ctd\u003e5\u003c/td\u003e\n","      \u003ctd\u003e1\u003c/td\u003e\n","      \u003ctd\u003e23\u003c/td\u003e\n","      \u003ctd\u003e36\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e4\u003c/th\u003e\n","      \u003ctd\u003eB0000225BF\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e6.42\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e1\u003c/td\u003e\n","      \u003ctd\u003e183\u003c/td\u003e\n","      \u003ctd\u003e15\u003c/td\u003e\n","    \u003c/tr\u003e\n","  \u003c/tbody\u003e\n","\u003c/table\u003e\n","\u003c/div\u003e"],"text/plain":["         asin brand  price  N_images  HighResImg  N_description  cluster\n","0  7301058462   NaN   1.41         6           1            127       83\n","1  7300069797   NaN   2.85         8           1             23       83\n","2  7806982574   NaN   6.42        11           1             23       17\n","3  7810296841   NaN   2.85         5           1             23       36\n","4  B0000225BF   NaN   6.42         0           1            183       15"]},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":["d = pd.read_csv(\"Home_Kitchen_title_price_including_cluster.csv\")\n","d.head()"]},{"cell_type":"markdown","metadata":{"id":"c1KP4S3TVnub"},"source":["### One-hot encoding for categorical features"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"98BYHJIDVnub"},"outputs":[],"source":["transformer = make_column_transformer(\n","    (OneHotEncoder(handle_unknown='ignore', sparse=False), ['brand', 'cluster']),\n","    remainder=\"passthrough\"\n","    )\n","d = pd.DataFrame(transformer.fit_transform(d), columns=transformer.get_feature_names())"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"uJZl8WIIVnuc","outputId":"054ce617-9a31-4a41-8297-26a21fc41755"},"outputs":[{"name":"stdout","output_type":"stream","text":["(8296, 122)\n","(2766, 122)\n"]}],"source":["X_tr, X_te, y_tr, y_te = train_test_split(d.loc[:, (d.columns != \"price\") \u0026 (d.columns != 'asin')], d.loc[:, 'price'], random_state = 0)\n","print(X_tr.shape)\n","print(X_te.shape)\n","\n","X_tr = np.asarray(X_tr).astype(np.float32)\n","X_te = np.asarray(X_te).astype(np.float32)"]},{"cell_type":"markdown","metadata":{"id":"aRskch7sVnuc"},"source":["### Pipeline\n","- Scaling numeric variables using `MinMaxScaler()`\n","- `RandomForestRegressor` as a regressor\n","- `GridSearchCV` to find out the best model"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"vxahw2TXVnuc"},"outputs":[],"source":["xgbr = xgb.XGBRegressor(\n","    # n_estimators=300,\n","    max_depth=6,\n","    learning_rate=0.05,\n","    colsample_bytree=0.8,\n","    # reg_alpha=0.1,\n","    # reg_lambda=1,\n","    subsample=0.8,\n","    objective='reg:squarederror',\n","    eval_metric=mean_squared_error,\n","    # early_stopping_rounds=20,\n","    n_jobs=-1,\n","    random_state=0,)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"550ecOF8Vnud","outputId":"363c1f3d-cd84-4b0d-8a00-b486db58569c"},"outputs":[{"name":"stdout","output_type":"stream","text":["{'regressor__n_estimators': 300, 'regressor__reg_lambda': 5}\n"]}],"source":["scaler = ColumnTransformer(\n","    transformers=[('scaler', MinMaxScaler(), ['N_images', 'HighResImg', 'N_description'])],\n","    remainder='passthrough'\n",")\n","param_grid = {\n","    \"regressor__n_estimators\": [300, 500],\n","    \"regressor__reg_lambda\": [0.1, 1, 2, 5]\n","             }\n","p = Pipeline([\n","    # ('scaler', scaler),\n","    ('regressor', xgbr)\n","    ]\n","    )\n","gcv = GridSearchCV(p, param_grid, cv=5, n_jobs=-1)\n","gcv.fit(X_tr, y_tr)\n","print(gcv.best_params_)"]},{"cell_type":"markdown","metadata":{"id":"bhDIXoaoVnue"},"source":["### Evaluation"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Rqe2_9t4Vnue","outputId":"9a896858-b63e-4536-c261-fadb95651792"},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","\n","Metric results:\n","MSE: 6335.9116319319555\n","MAE: 42.246519011561624\n","RMSE: 79.59843988378137\n","R2: 0.058821238182152014\n","\n"]}],"source":["y_pred = gcv.best_estimator_.predict(X_te)\n","evaluation(y_te, y_pred)"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyNZP/pouXLnquAkYPG2PKI/","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}